{
  "name": "backend",
  "version": "1.0.0",
  "main": "configjwt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjeshmishragyanu/SeekSeva-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manjeshmishragyanu/SeekSeva-backend/issues"
  },
  "homepage": "https://github.com/manjeshmishragyanu/SeekSeva-backend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2"
  }
}
